# market-api

./: .gitignore  pom.xml
src/main/java/com/bl/marketapi/: Application.java
src/main/java/com/bl/marketapi/config/: SwaggerConfig.java
src/main/java/com/bl/marketapi/controller/: HitBtcPublicController.java
src/main/java/com/bl/marketapi/dto/hitbtc/: Ask.java  Bid.java  Candle.java  Currency.java  Orderbook.java  PublicTrade.java  Side.java  Symbol.java  Ticker.java
src/main/java/com/bl/marketapi/feign/hitbtc/: HitBtcPublicClient.java
src/main/resources/: application.yml
src/test/java/com/bl/marketapi/: HitBtcPublicControllerTest.java
